# ------------------------------ BUILD CONTAINER -------------------------------
FROM node:12 AS build

WORKDIR /usr/src/structur-cms

COPY package.json yarn.lock ./

RUN yarn

COPY src ./src

COPY config ./config

RUN NODE_OPTIONS="--max-old-space-size=8192" yarn build:demo

# ----------------------------- RUNTIME CONTAINER ------------------------------
FROM node:12 AS runtime

ENV NODE_ENV=production

WORKDIR /usr/lib/structur-cms

RUN curl -sSLo /bin/tini https://github.com/krallin/tini/releases/download/v0.18.0/tini-amd64 \
    && chmod +x /bin/tini

COPY --from=build /usr/src/structur-cms/dist/ ./

EXPOSE 3000

ENTRYPOINT ["/bin/tini", "-g", "--"]

CMD ["node", "app.js"]
